{
  "name": "all-your-base",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "jest --config ./jest.config.js --forceExit --coverage --runInBand"
  },
  "author": "Corina Allen",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "knex": "^0.20.7",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "pg": "^7.17.1"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "handlebars": "^4.5.3",
    "jest": "^24.9.0",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2"
  }
}
